<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <p id="graph1_title">Number of titles per genre</p>
            <button type="button" class="btn" onclick="setDataGraph1(0)">All</button>
            <button type="button" class="btn" onclick="setDataGraph1(1)">Movies</button>
            <button type="button" class="btn" onclick="setDataGraph1(2)">TV Shows</button>
            <div id="graph1"></div>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6">
            <p id="graph3_title">Connections between top actors by year</p>
            <br>
            <div id="line">
                <p id="instruction">Select a year</p>
                <select onchange="setData(this.value)">
                    <option value="0" selected>2000</option>
                    <option value="1">2001</option>
                    <option value="2">2002</option>
                    <option value="3" >2003</option>
                    <option value="4">2004</option>
                    <option value="5">2005</option>
                    <option value="6" >2006</option>
                    <option value="7">2007</option>
                    <option value="8">2008</option>
                    <option value="9" >2009</option>
                    <option value="10">2010</option>
                    <option value="11" >2011</option>
                    <option value="12" >2012</option>
                    <option value="13">2013</option>
                    <option value="14" >2014</option>
                    <option value="15" >2015</option>
                    <option value="16">2016</option>
                    <option value="17" >2017</option>
                    <option value="18" >2018</option>
                    <option value="19">2019</option>
                    <option value="20">2020</option>
                </select>
            </div>
            <div id="graph3"></div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
